<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="homepage.css">
	     <link rel="icon" type="image/png" href="logo.png"/>
</head>
<body>
	
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top">
    <a class="navbar-brand" href="#">Coursify</a>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Live Classes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Sample papers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Previous Year papers</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto"> 
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
            <li class="nav-item"> 
                <a class="nav-link" href="#"> 
                  Login
                </a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link" href="#"> 
                  SignUp
                </a> 
            </li> 
        </ul> 
  </nav>
<div class="container">
<div class="doubt-image">
	<img src="ask.jpg">
  <div class="doubt-text">
    <h1 class="head">Clarify your doubts in your language.</h1>
    
   <button type="button" class="btn btn-danger">Ask your doubt now</button>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="n1">
      	<img class="img1"src="first.jpg">
      	<div class="n2">
      		<h4>40000+ doubts cleared</h4>
      	</div>
      </div>
    </div>
    <div class="col-sm">
       <div class="n1">
      	<img class="img1"src="second.jpg">
      	<div class="n2">
      		<h4>20+ State boards</h4>
      	</div>
      </div>
    </div>
    <div class="col-sm">
       <div class="n1">
      	<img class="img1"src="third.jpg">
      	<div class="n2">
      		<h4>40000+ doubts cleared</h4>
      	</div>
      </div>
    </div>
    <div class="col-sm">
       <div class="n1">
      	<img class="img1"src="fourth.jpg">
      	
      	<div class="n2">
      		<h4>5000+ books covered</h4>
      	</div>
      
      </div>
    </div>
  </div>
</div>
<div>
	<img src="books.jpg" class="books">
	<div class="n3">
		<h1 style="font-weight: bolder;">Solve your doubts faster</h1>
		<div>
			<img class="web"src="web.png">
		<div>
			<h3>Accessible everywhere</h3>
			<p>Access to quality education anytime,anywhere</p>
		</div>	
		</div>
		<div>
			<img class="web"src="video.jpg">
		<div>
			<h3>1 million+ videos</h3>
			<p>Unlimited access to video solutions</p>
		</div>	
		</div>

	</div>


</div>

<h1 class="n4">How it works?</h1>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <img src="doubt.jpg" alt="..." class="rounded-circle">
     <h3 style="font-weight: lighter ;">Have a doubt?</h3>
    </div>
    <div class="col-sm">
     <img class="clear"src="clear.jpg" alt="..." class="rounded-circle">
     <h3 style="font-weight: lighter;">Type your question or upload image</h3>
    </div>
    <div class="col-sm">
      <img class="clear"src="solution.jpg" alt="..." class="rounded-circle">
      <h3 style="font-weight: lighter;">Get your solution!!</h3>
    </div>
  </div>
</div>
<h1 class="n4">JEE Mains & Advanced Preparation</h1>
<div class="container">
	<img src="jee.png">
	<div class="n5">
		<h2>Micro Conceptual videos</h2>
		<h4>Find multilingual video explanations important and frequently confused concepts from every subject.</h4>
	</div>
</div>
<button type="button" class="btn btn-danger" style="margin-left: 50%;">Prepare for jee</button>
<h1 class="n4">NEET Preparation</h1>
<div class="container">
	<img src="jee.png">
	<div class="n6">
		<h2>Micro Conceptual videos</h2>
		<h4>Find multilingual video explanations important and frequently confused concepts from every subject.</h4>

	</div>

</div>
	<button type="button" class="btn btn-danger" style="margin-left: 50%;">Prepare for jee</button>
	<h1 class="n4">Access to 5000+ books</h1>
	<div class="container">
  <div class="row">
    <div class="col-sm">
     <img src="book1.png" alt="..." class="rounded-left">
     <h3>HC Verma
    </div>
    <div class="col-sm">
     <img src="book2.png" alt="..." class="rounded-left">
     <h3>RD Sharma</h3>
    </div>
    <div class="col-sm">
      <img src="book3.png" alt="..." class="rounded-left">
      <h3>RC Agarwal</h3>
    </div>
     <div class="col-sm">
     <img src="book2.png" alt="..." class="rounded-left">
     <h3>SL Arora</h3>
    </div>
  </div>
</div>
<h1 class="n4">Meet our expert tutors</h1>
<div class="jumbotron">
	<img src="teacher.jpg" alt="..." class="rounded-circle" style="width: 20%;">
	<div class="teacher">
		<span class="border-top-0">
			<h3>Samuel Jacob</h3>
			<p>loLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing L</p>
		</span>
	</div>
</div>
<div class="jumbotron">
	<img class="teach"src="teacher.jpg" alt="..." class="rounded-circle" style="width: 20%; ">
	<div class="teacher2">
		<span class="border-top-0">
			<h3>Samuel Jacob</h3>
			<p>loLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing L</p>
		</span>
	</div>
</div>
<h1 class="n4">See What our students have to say!!</h1>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="student.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">James luis</h5>
    <p class="card-text">500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essential</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="student.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">James luis</h5>
    <p class="card-text">500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essential</p>
  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="student.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">James luis</h5>
    <p class="card-text">500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essential</p>
  </div>
</div>
    </div>
  </div>
</div>
<button type="button" class="btn btn-danger" style="margin-left: 50%;margin-top: 20px;margin-bottom: 20px;">Download the app for free!</button>
</body>
</html>









